<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.footballapp.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/leagueDetailsFragment"
        android:name="com.example.footballapp.ui.league.LeagueDetailsFragment"
        android:label="LeagueDetailsFragment"
        tools:layout="@layout/fragment_league_details"/>
    <fragment
        android:id="@+id/matchDetailsFragment"
        android:name="com.example.footballapp.ui.match.MatchDetailsFragment"
        android:label="MatchDetailsFragment"
        tools:layout="@layout/fragment_match_details"/>
    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.example.footballapp.ui.league.matches.MatchesFragment"
        android:label="MatchesFragment"
        tools:layout="@layout/fragment_matches"/>
    <fragment
        android:id="@+id/playerDetailsFragment"
        android:name="com.example.footballapp.ui.player.PlayerDetailsFragment"
        android:label="PlayerDetailsFragment"
        tools:layout="@layout/fragment_player_details">
        <argument
            android:name="player_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/scorersFragment"
        android:name="com.example.footballapp.ui.league.scorers.ScorersFragment"
        android:label="ScorersFragment"
        tools:layout="@layout/fragment_scorers">

        <action
            android:id="@+id/action_scorersFragment_to_playerDetailsFragment"
            app:destination="@id/playerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/standingFragment"
        android:name="com.example.footballapp.ui.league.standing.StandingFragment"
        android:label="StandingFragment"
        tools:layout="@layout/fragment_standing"/>
    <fragment
        android:id="@+id/teamDetailsFragment"
        android:name="com.example.footballapp.ui.teams.TeamDetailsFragment"
        android:label="TeamDetailsFragment"
        tools:layout="@layout/fragment_team_details"/>
    <fragment
        android:id="@+id/webSearchFragment"
        android:name="com.example.footballapp.ui.webSearch.WebSearchFragment"
        android:label="WebSearchFragment"
        tools:layout="@layout/fragment_web_search"/>
</navigation>