<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="viewModel"
        type="com.example.footballapp.ui.match.MatchViewModel" />

</data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color">

    <ImageButton
        android:id="@+id/button_backwards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin3x"
        android:background="@android:color/transparent"
        android:elevation="@dimen/margin1x"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/league_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/league_name"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.25"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/player" />

    <TextView
        android:id="@+id/league_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin2x"
        android:gravity="center_horizontal"
        android:text="@{viewModel.matchDetails.toData().match.competition.name}"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="League premier" />

    <ImageView
        android:id="@+id/image_home_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin4x"
        android:layout_marginStart="@dimen/margin4x"
        android:src="@drawable/ic_soccer_svgrepo_com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_backwards" />

    <TextView
        android:id="@+id/text_home_team_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin3x"
        android:text="@{String.valueOf(viewModel.matchDetails.toData().match.score.fullTime.homeTeam)}"
        android:textColor="@color/white"
        android:textSize="@dimen/txt4x"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_home_team"
        app:layout_constraintStart_toEndOf="@+id/image_home_team"
        app:layout_constraintTop_toTopOf="@+id/image_home_team"
        tools:text="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin1x"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="@dimen/txt3x"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text_away_team_score"
        app:layout_constraintBottom_toBottomOf="@+id/text_home_team_score"
        app:layout_constraintStart_toEndOf="@+id/text_home_team_score"
        app:layout_constraintTop_toTopOf="@+id/text_home_team_score" />

    <TextView
        android:id="@+id/text_away_team_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{String.valueOf(viewModel.matchDetails.toData().match.score.fullTime.awayTeam)}"
        android:textColor="@color/white"
        android:textSize="@dimen/txt4x"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_home_team_score"
        app:layout_constraintEnd_toStartOf="@+id/image_away_team"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/text_home_team_score"
        tools:text="0" />

    <ImageView
        android:id="@+id/image_away_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin3x"
        android:src="@drawable/ic_soccer_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@+id/image_home_team"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_home_team" />

    <TextView
        android:id="@+id/text_home_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin2x"
        android:layout_marginStart="@dimen/margin2x"
        android:text="@{viewModel.matchDetails.toData().head2head.homeTeam.name}"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_home_team"
        app:layout_constraintStart_toStartOf="@+id/image_home_team"
        app:layout_constraintTop_toBottomOf="@+id/image_home_team"
        tools:text="Barcelona"/>

    <TextView
        android:id="@+id/text_away_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin2x"
        android:layout_marginEnd="@dimen/margin2x"
        android:text="@{viewModel.matchDetails.toData().head2head.homeTeam.name}"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_away_team"
        app:layout_constraintStart_toStartOf="@+id/image_away_team"
        app:layout_constraintTop_toBottomOf="@+id/image_home_team"
        tools:text="Paris San Jerman"/>



    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/matechs_fragment_graident_background"
        app:layout_constraintBottom_toTopOf="@id/text_match_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home_team_name" />
    <TextView
        android:id="@+id/text_match_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.matchDetails.toData().match.status}"
        android:textColor="@color/red"
        android:textSize="@dimen/txt2x"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin2x"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home_team_name"
        tools:text="Finished" />

    <TextView
        android:id="@+id/text_match_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Match Details"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin3x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_match_status" />

    <TextView
        android:id="@+id/text_full_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin7x"
        android:layout_marginTop="@dimen/margin4x"
        android:text="Full Time"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_match_details" />

    <TextView
        android:id="@+id/text_away_team_full_time_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin7x"
        android:text="@{String.valueOf(viewModel.matchDetails.toData().match.score.fullTime.awayTeam)}"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintBottom_toBottomOf="@+id/text_full_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_full_time"
        tools:text="1"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginEnd="@dimen/margin1x"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintBottom_toBottomOf="@+id/text_away_team_full_time_score"
        app:layout_constraintEnd_toStartOf="@+id/text_away_team_full_time_score"
        app:layout_constraintTop_toTopOf="@+id/text_away_team_full_time_score" />

    <TextView
        android:id="@+id/text_home_team_full_time_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{String.valueOf(viewModel.matchDetails.toData().match.score.fullTime.homeTeam)}"
        android:layout_marginEnd="@dimen/margin1x"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintBottom_toBottomOf="@+id/text_away_team_full_time_score"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/text_away_team_full_time_score"
        tools:text="0"/>


    <TextView
        android:id="@+id/text_penalties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin7x"
        android:layout_marginTop="@dimen/margin6x"
        android:text="Penalties"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_extra_time" />

    <TextView
        android:id="@+id/text_away_team_penalties_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin7x"
        android:text="@{String.valueOf(viewModel.matchDetails.toData().match.score.penalties.awayTeam)}"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintBottom_toBottomOf="@+id/text_penalties"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_penalties"
        tools:text="0"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginEnd="@dimen/margin1x"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintBottom_toBottomOf="@+id/text_away_team_penalties_score"
        app:layout_constraintEnd_toStartOf="@+id/text_away_team_penalties_score"
        app:layout_constraintTop_toTopOf="@+id/text_away_team_penalties_score" />

    <TextView
        android:id="@+id/text_home_team_penalties_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{String.valueOf(viewModel.matchDetails.toData().match.score.penalties.homeTeam)}"
        android:layout_marginEnd="@dimen/margin1x"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintBottom_toBottomOf="@+id/text_away_team_penalties_score"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/text_away_team_penalties_score"
        tools:text="0" />

    <TextView
        android:id="@+id/text_extra_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin7x"
        android:layout_marginTop="@dimen/margin7x"
        android:text="Extra Time"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_half_time" />

    <TextView
        android:id="@+id/text_away_team_extra_time_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin7x"
        android:text="@{String.valueOf(viewModel.matchDetails.toData().match.score.extraTime.awayTeam)}"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintBottom_toBottomOf="@+id/text_extra_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_extra_time"
        tools:text="0"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginEnd="@dimen/margin1x"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintBottom_toBottomOf="@+id/text_away_team_extra_time_score"
        app:layout_constraintEnd_toStartOf="@+id/text_away_team_extra_time_score"
        app:layout_constraintTop_toTopOf="@+id/text_away_team_extra_time_score" />

    <TextView
        android:id="@+id/text_home_team_extra_time_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{String.valueOf(viewModel.matchDetails.toData().match.score.extraTime.homeTeam)}"
        android:layout_marginEnd="@dimen/margin1x"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintBottom_toBottomOf="@+id/text_away_team_extra_time_score"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/text_away_team_extra_time_score"
        tools:text="0"/>

    <TextView
        android:id="@+id/text_half_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin7x"
        android:layout_marginTop="@dimen/margin7x"
        android:text="Half Time"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_full_time" />

    <TextView
        android:id="@+id/text_away_team_half_time_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin7x"
        android:text="@{String.valueOf(viewModel.matchDetails.toData().match.score.halfTime.awayTeam)}"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintBottom_toBottomOf="@+id/text_half_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_half_time"
        tools:text="0"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginEnd="@dimen/margin1x"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintBottom_toBottomOf="@+id/text_away_team_half_time_score"
        app:layout_constraintEnd_toStartOf="@+id/text_away_team_half_time_score"
        app:layout_constraintTop_toTopOf="@+id/text_away_team_half_time_score"
        />

    <TextView
        android:id="@+id/text_home_team_half_time_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin1x"
        android:text="@{String.valueOf(viewModel.matchDetails.toData().match.score.halfTime.homeTeam)}"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintBottom_toBottomOf="@+id/text_away_team_half_time_score"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/text_away_team_half_time_score"
        tools:text="0"
        />

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/your_state_progress_bar_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:layout_marginVertical="@dimen/margin2x"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_match_details"
        app:spb_animateToCurrentProgressState="true"
        app:spb_currentStateDescriptionColor="@color/green"
        app:spb_currentStateNumber="four"
        app:spb_maxStateNumber="four"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="@color/grayDark"
        android:outlineSpotShadowColor="@color/black"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee"
        tools:targetApi="p" />

    <!--    <ImageView-->
<!--        android:id="@+id/home_team"-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:layout_marginStart="@dimen/margin3x"-->
<!--        android:layout_marginBottom="@dimen/margin3x"-->
<!--        android:src="@drawable/ic_launcher_background"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/away_team"-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:layout_marginEnd="@dimen/margin3x"-->
<!--        android:layout_marginBottom="@dimen/margin3x"-->
<!--        android:src="@drawable/ic_launcher_background"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="@dimen/margin3x"
        android:background="#302F2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_penalties"
        app:layout_constraintVertical_bias="0.417"
        tools:layout_editor_absoluteX="-36dp" />

    <TextView
        android:id="@+id/home_team_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{String.valueOf(viewModel.matchDetails.toData().head2head.homeTeam.wins)}"
        android:textColor="@color/white"
        android:textSize="@dimen/txt3x"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        tools:text="1" />

    <TextView
        android:id="@+id/home_team_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{String.valueOf(viewModel.matchDetails.toData().head2head.homeTeam.wins)}"
        android:textColor="@color/white"
        android:textSize="@dimen/txt3x"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        tools:text="1" />

    <View
        android:id="@+id/view3"
        android:layout_width="2dp"
        android:layout_height="44dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/away_team_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{String.valueOf(viewModel.matchDetails.toData().head2head.awayTeam.losses)}"
        android:textColor="@color/white"
        android:textSize="@dimen/txt3x"

        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        tools:text="1" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin2x"
        android:text="WINS"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRAWS"
        android:layout_marginStart="@dimen/margin2x"
        android:layout_marginEnd="@dimen/margin2x"
        app:layout_constraintVertical_bias="1"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@id/view4"
        app:layout_constraintEnd_toStartOf="@id/view5"
        />

    <View
        android:id="@+id/view5"
        android:layout_width="2dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:layout_constraintVertical_bias="0.428"
        />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOSSES"
        android:layout_marginStart="@dimen/margin2x"
        android:layout_marginEnd="@dimen/margin2x"
        android:textColor="@color/white"
        android:textSize="@dimen/txt2x"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintStart_toEndOf="@+id/view5" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>