<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.footballapp.ui.league.matches.MatchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color"
        tools:context=".ui.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matchesRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:items="@{viewModel.matches.toData().matches}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_group"
            tools:listitem="@layout/item_match"
            />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="4dp"
            android:background="@drawable/chip_group_backgroubd"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:singleLine="true"
            app:singleSelection="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                style="@style/CustomChipStyle"
                android:textColor="@color/white"
                android:drawableTint="@color/white"
                android:textStyle="bold"
                android:text="@string/yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/CustomChipStyle"
                android:textColor="@color/white"
                android:drawableTint="@color/white"
                android:textStyle="bold"
                android:text="@string/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                style="@style/CustomChipStyle"
                android:textColor="@color/white"
                android:drawableTint="@color/white"
                android:textStyle="bold"
                android:text="@string/tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>