<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.footballapp.ui.league.LeagueViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/app_color"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin6x"
            android:backgroundTint="@color/app_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/team_name"
                    android:layout_width="168dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding3x"
                    android:text="Teams"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt3x"
                    app:layout_constraintBottom_toBottomOf="@+id/D"
                    app:layout_constraintEnd_toStartOf="@+id/D"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/D"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt3x"
                    app:layout_constraintBottom_toBottomOf="@+id/L"
                    app:layout_constraintEnd_toStartOf="@+id/L"
                    app:layout_constraintStart_toEndOf="@id/team_name"
                    app:layout_constraintTop_toTopOf="@+id/L" />

                <TextView
                    android:id="@+id/L"
                    android:layout_width="42dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="L"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt3x"
                    app:layout_constraintBottom_toBottomOf="@+id/Ga"
                    app:layout_constraintEnd_toStartOf="@+id/Ga"
                    app:layout_constraintStart_toEndOf="@id/D"
                    app:layout_constraintTop_toTopOf="@+id/Ga" />

                <TextView
                    android:id="@+id/Ga"
                    android:layout_width="44dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Ga"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt3x"
                    app:layout_constraintBottom_toBottomOf="@+id/GD"
                    app:layout_constraintEnd_toStartOf="@+id/GD"
                    app:layout_constraintStart_toEndOf="@id/L"
                    app:layout_constraintTop_toTopOf="@+id/GD" />

                <TextView
                    android:id="@+id/GD"
                    android:layout_width="47dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="GD"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt3x"
                    app:layout_constraintBottom_toBottomOf="@+id/PTS"
                    app:layout_constraintEnd_toStartOf="@+id/PTS"
                    app:layout_constraintStart_toEndOf="@id/Ga"
                    app:layout_constraintTop_toTopOf="@+id/PTS" />

                <TextView
                    android:id="@+id/PTS"
                    android:layout_width="65dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="PTS"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt3x"
                    app:layout_constraintBottom_toBottomOf="@+id/GD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/GD"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="366dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin1x"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/grayDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/D" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/standingRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin1x"
            android:layout_marginHorizontal="@dimen/margin1x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:listitem="@layout/item_standing"
            app:items= "@{viewModel.stand.toData().standings}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>