<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.footballapp.ui.league.standing.StandingViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/progress_bar_style"
            android:layout_marginTop="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenLoading="@{viewModel.standing}" />

        <ImageView
            android:id="@+id/error"
            style="@style/image_error_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:showWhenError="@{viewModel.standing}"/>
        <TextView
            android:id="@+id/team_name"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/padding2x"
            android:text="@string/teams"
            android:textColor="@color/white"
            android:textSize="@dimen/txt3x"
            app:layout_constraintBottom_toBottomOf="@+id/D"
            app:layout_constraintEnd_toStartOf="@+id/D"
            app:layout_constraintStart_toStartOf="@+id/standingRecycler"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/D"
            android:layout_width="51dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="D"
            android:textColor="@color/white"
            android:textSize="@dimen/txt2x"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/L"
            app:layout_constraintEnd_toStartOf="@+id/L"
            app:layout_constraintStart_toEndOf="@id/team_name"
            app:layout_constraintTop_toTopOf="@+id/L" />

        <TextView
            android:id="@+id/L"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="L"
            android:textColor="@color/white"
            android:textSize="@dimen/txt2x"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/Ga"
            app:layout_constraintEnd_toStartOf="@+id/Ga"
            app:layout_constraintStart_toEndOf="@id/D"
            app:layout_constraintTop_toTopOf="@+id/Ga" />

        <TextView
            android:id="@+id/Ga"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="GA"
            android:textColor="@color/white"
            android:textSize="@dimen/txt2x"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/GD"
            app:layout_constraintEnd_toStartOf="@+id/GD"
            app:layout_constraintStart_toEndOf="@id/L"
            app:layout_constraintTop_toTopOf="@+id/GD" />

        <TextView
            android:id="@+id/GD"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="GD"
            android:textColor="@color/white"
            android:textSize="@dimen/txt2x"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/PTS"
            app:layout_constraintEnd_toStartOf="@+id/PTS"
            app:layout_constraintStart_toEndOf="@id/Ga"
            app:layout_constraintTop_toTopOf="@+id/PTS" />

        <TextView
            android:id="@+id/PTS"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="PTS"
            android:textColor="@color/white"
            android:textSize="@dimen/txt2x"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/GD"
            app:layout_constraintEnd_toEndOf="@+id/standingRecycler"
            app:layout_constraintStart_toEndOf="@id/GD"
            app:layout_constraintTop_toTopOf="@id/team_name" />

        <View
            android:id="@+id/view"
            android:layout_width="366dp"
            android:layout_height="2dp"
            android:layout_marginVertical="@dimen/margin1x"
            android:background="@color/grayDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/D" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/standingRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:showWhenSuccess="@{viewModel.standing}"
            app:items="@{viewModel.standing.toData().standings[0].table}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:listitem="@layout/item_standing" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>