<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.footballapp.model.domain.scorerRankResponse.Scorer"/>

        <variable
            name="listener"
            type="com.example.footballapp.ui.base.BaseInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin2x"
        android:elevation="@dimen/margin1x"
        android:backgroundTint="@color/grayDark"
        android:background="@drawable/shape_item_match_finished">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin2x"
            android:layout_marginTop="@dimen/margin2x"
            android:text="@{item.player.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/margin2.5x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mohamed Salah" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.player.dateOfBirth +` In `+ item.player.countryOfBirth}"
            android:textColor="@color/white"
            android:textSize="@dimen/margin1.5x"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:text="1992-06-15 In Egypt" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin2x"
            android:text="@{item.team.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/margin1.5x"
            android:layout_marginTop="@dimen/margin1x"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            tools:text="Liverpool FC" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin1x"
            android:textColor="@color/white"
            android:textSize="@dimen/margin6x"
            android:textStyle="bold"
            android:text="@{item.numberOfGoals.toString()}"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="Goals"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/margin2x"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13"
            app:layout_constraintVertical_bias="0.8" />

        <View
            android:id="@+id/vector_3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/yellow"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin2x"
            android:layout_marginBottom="@dimen/margin2x"
            android:background="@drawable/shape_item_match_scheduled"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="@{item.player.position}"
            android:textSize="@dimen/margin1.5x"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/vector_3"
            tools:text="Attacker" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>