<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.example.footballapp.model.domain.matchesResponse.Matche"/>

        <variable
            name="listener"
            type="com.example.footballapp.ui.base.BaseInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="185dp"
        android:layout_height="150dp"
        android:paddingBottom="@dimen/margin2x"
        android:layout_marginHorizontal="@dimen/margin1x"
        android:layout_marginVertical="@dimen/margin2x"
        app:stateMatch="@{item.status}"
        android:elevation="@dimen/margin1x"
        android:background="@drawable/shape_item_live_match"
        tools:ignore="WebViewLayout">



        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="24dp"
            app:ifStateLive="@{item.status}"
            android:background="@drawable/shape_view_live_match"
            app:layout_constraintBottom_toBottomOf="@+id/team_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/team_one" />


        <TextView
            android:id="@+id/team_one"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin1x"
            android:layout_marginTop="@dimen/margin3x"
            android:hint="Bar"
            android:maxLines="2"
            android:singleLine="true"
            android:text="@{item.homeTeam.name}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/team_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/team_two_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.score.fullTime.awayTeam.toString()}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintBottom_toBottomOf="@+id/team_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/team_two"
            app:layout_constraintTop_toTopOf="@+id/team_two" />

        <TextView
            android:id="@+id/team_two"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Real Madrid"
            android:maxLines="2"
            android:singleLine="true"
            android:text="@{item.awayTeam.name}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/team_one"
            app:layout_constraintTop_toBottomOf="@+id/team_one" />

        <TextView
            android:id="@+id/goal_team_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:text="@{item.score.fullTime.homeTeam.toString()}"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/team_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toEndOf="@+id/team_two"
            app:layout_constraintTop_toTopOf="@+id/team_one"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>