<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>
                <variable
                    name="item"
                    type="com.example.footballapp.model.domain.teamDetailsResponse.Squad" />

        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding1x"
            android:layout_marginTop="@dimen/margin1x"
            android:layout_marginHorizontal="@dimen/margin1x"
            app:cardCornerRadius="18dp"
            android:background="@android:color/transparent"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_marginBottom="@dimen/margin1x">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_player"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/teamDetailsImage"
                    tools:src="@drawable/photo" />


                <TextView
                    android:id="@+id/text_player_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin1x"
                    android:layout_marginVertical="@dimen/margin2x"
                    android:gravity="center_horizontal"
                    android:text="@{item.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt2x"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_player"
                    tools:text="Leonel Messi" />

                <TextView
                    android:id="@+id/text_player_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin1x"
                    android:elevation="2dp"
                    android:gravity="center_horizontal"
                    android:paddingVertical="2dp"
                    android:text="@{item.position}"
                    android:textColor="#D1CFCF"
                    android:textSize="@dimen/txt2x"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_player_name"
                    tools:text="Attacker" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>