<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="item"
            type="com.example.footballapp.model.domain.scorerRankResponse.Scorer" />

        <variable
            name="listener"
            type="com.example.footballapp.ui.league.scorers.ScorerInteractionListener" />
    </data>


        <androidx.cardview.widget.CardView
            android:id="@+id/scorers_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin8x"
            android:layout_marginTop="@dimen/margin1x"
            app:cardCornerRadius="8dp"
            android:elevation="6dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/card_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/scorrer_background_gradiant">

                <TextView
                    android:id="@+id/scorerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:gravity="center_horizontal"
                    android:text="@{item.player.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt2x"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.2"
                    tools:text="Ali A. Jalil" />

                <TextView
                    android:id="@+id/scorerTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@{item.team.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt1x"
                    app:layout_constraintStart_toStartOf="@id/scorerName"
                    app:layout_constraintTop_toBottomOf="@id/scorerName"
                    tools:text="F.C. Barcelona" />


                <TextView
                    android:id="@+id/scorerGoalsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal"
                    android:text="@{item.numberOfGoals.toString()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt3x"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4"
                    tools:text="90"
                       />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
</layout>