<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.footballapp.model.domain.specificCompetitionMatchesResponse.Matche"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin1x"
            android:layout_marginStart="@dimen/margin1x"
            android:layout_marginTop="@dimen/margin1x"
            android:layout_marginEnd="@dimen/margin1x"
            app:cardBackgroundColor="@color/grayDark"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    setFormattedDate ="@{item.utcDate}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt2x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2021-04-19" />

                <TextView
                    android:id="@+id/homeTeamTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/margin2x"
                    android:layout_marginTop="@dimen/margin1x"
                    android:gravity="center"
                    android:text= "@{item.homeTeam.name}"
                    tools:text ="Real Madrid"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt2x"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateTxt" />


                <TextView
                    android:id="@+id/homeTeamGoalsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin1x"
                    android:layout_marginEnd="@dimen/margin2x"
                    android:gravity="center"
                    android:text= "@{item.score.fullTime.homeTeam}"
                    tools:text ="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt2x"
                    app:layout_constraintEnd_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/dateTxt" />

                <View
                    android:id="@+id/homeTeamWinState"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin1x"
                    tools:background="@color/red"
                    app:firstTeamGoals ="@{item.score.fullTime.homeTeam}"
                    app:secondTeamGoals ="@{item.score.fullTime.awayTeam}"
                    app:layout_constraintEnd_toEndOf="@+id/homeTeamTxt"
                    app:layout_constraintStart_toStartOf="@+id/homeTeamTxt"
                    app:layout_constraintTop_toBottomOf="@+id/homeTeamTxt" />


                <TextView
                    android:id="@+id/awayTeamTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin1x"
                    android:layout_marginEnd="@dimen/margin2x"
                    android:gravity="center"
                    android:text= "@{item.awayTeam.name}"
                    tools:text ="FC. Barcelona"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt2x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateTxt" />


                <TextView
                    android:id="@+id/awayTeamGoalsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/margin2x"
                    android:layout_marginTop="@dimen/margin1x"
                    android:gravity="center"
                    android:text= "@{item.score.fullTime.awayTeam}"
                    tools:text ="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt2x"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/dateTxt" />

                <View
                    android:id="@+id/awayTeamWinState"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin1x"
                    tools:background="@color/green"
                    app:firstTeamGoals ="@{item.score.fullTime.homeTeam}"
                    app:secondTeamGoals ="@{item.score.fullTime.awayTeam}"
                    app:layout_constraintEnd_toEndOf="@+id/awayTeamTxt"
                    app:layout_constraintStart_toStartOf="@+id/awayTeamTxt"
                    app:layout_constraintTop_toBottomOf="@+id/awayTeamTxt" />

                <View
                    android:id="@+id/view"
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/homeTeamGoalsTxt"
                    app:layout_constraintEnd_toStartOf="@+id/awayTeamTxt"
                    app:layout_constraintStart_toEndOf="@+id/homeTeamTxt"
                    app:layout_constraintTop_toTopOf="@+id/homeTeamGoalsTxt" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/margin2x"
                    android:layout_marginBottom="@dimen/margin2x"
                    android:background="@drawable/rounded_corner_view"
                    android:gravity="center"
                    android:text= "@{item.status}"
                    tools:text ="Finished"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt2x"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/awayTeamTxt"
                    app:layout_constraintTop_toBottomOf="@+id/awayTeamWinState">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>