<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="item"
            type="com.example.footballapp.model.domain.scorerRankResponse.Scorer" />

        <variable
            name="listener"
            type="com.example.footballapp.ui.league.scorers.ScorerInteractionListener" />
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scorers_card"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin1x"
            android:layout_marginStart="@dimen/margin1x"
            android:background="@drawable/scorrer_background_gradiant"
             android:elevation="6dp"
            android:onClick="@{()->listener.onClickScorer(item.player.id)}"
            android:layout_marginEnd="@dimen/margin1x"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/card_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >




                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin2x"
                    android:layout_marginTop="@dimen/margin2x"
                    android:letterSpacing="0.04"
                    android:text="@{item.player.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt2x"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Mohamed Salah" />


            <TextView
                android:id="@+id/team_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:text="@{item.team.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/txt1x"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:text="Liverpool FC" />

            <TextView
                android:id="@+id/goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.numberOfGoals.toString()}"
                android:textColor="@color/white"
                android:textSize="@dimen/txt4x"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@id/team_name"
                tools:text="10" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="Goals"
                    android:textColor="@color/gray_text"
                    android:letterSpacing="0.04"
                    android:textSize="@dimen/txt1x"
                    app:layout_constraintBottom_toBottomOf="@+id/goal"
                    app:layout_constraintStart_toEndOf="@+id/goal"
                    app:layout_constraintTop_toTopOf="@+id/goal"
                    app:layout_constraintVertical_bias="0.8" />

                <View
                    android:id="@+id/vector_3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/yellow"
                    android:layout_marginBottom="@dimen/margin1x"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView15"
                    app:layout_constraintStart_toStartOf="@+id/goal"
                    app:layout_constraintTop_toBottomOf="@+id/goal"
                   />

            </androidx.constraintlayout.widget.ConstraintLayout>
</layout>