<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.footballapp.model.domain.specificCompetitionMatchesResponse.Matche" />

        <variable
            name="listener"
            type="com.example.footballapp.ui.league.matches.MatchInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin1x"
            android:layout_marginStart="@dimen/margin1x"
            android:layout_marginTop="@dimen/margin1x"
            android:layout_marginEnd="@dimen/margin1x"
            android:onClick="@{() -> listener.onClickMatch(item.id)}"
            app:cardBackgroundColor="@color/grayDark"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dateTxt"
                    setFormattedDate="@{item.utcDate}"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt2x"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2021-04-19"
                    />

                <TextView
                    android:id="@+id/homeTeamTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/margin1x"
                    android:layout_marginEnd="4dp"
                    android:maxLength="12"
                    android:gravity="center"
                    android:text="@{item.homeTeam.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt2x"
                    app:layout_constraintEnd_toStartOf="@+id/homeTeamGoalsTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateTxt"
                    tools:text="Real Madrid" />


                <TextView
                    android:id="@+id/homeTeamGoalsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin1x"
                    android:layout_marginEnd="@dimen/margin2x"
                    android:gravity="center"
                    android:text="@{item.score.fullTime.homeTeam.toString()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt2x"
                    app:layout_constraintEnd_toStartOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/dateTxt"
                    app:layout_constraintTop_toBottomOf="@+id/dateTxt"
                    tools:text="1" />

                <View
                    android:id="@+id/homeTeamWinState"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin1x"
                    app:firstTeamGoals="@{item.score.fullTime.homeTeam}"
                    app:layout_constraintEnd_toEndOf="@+id/homeTeamTxt"
                    app:layout_constraintStart_toStartOf="@+id/homeTeamTxt"
                    app:layout_constraintTop_toBottomOf="@+id/homeTeamTxt"
                    app:secondTeamGoals="@{item.score.fullTime.awayTeam}"
                    tools:background="@color/red" />


                <TextView
                    android:id="@+id/awayTeamTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin1x"
                    android:layout_marginEnd="4dp"
                    app:layout_goneMarginEnd="4dp"
                    android:maxLength="12"
                    android:gravity="center"
                    android:text="@{item.awayTeam.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt2x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/awayTeamGoalsTxt"
                    app:layout_constraintTop_toBottomOf="@+id/dateTxt"
                    tools:text="FC. Barcelona" />


                <TextView
                    android:id="@+id/awayTeamGoalsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/margin2x"
                    android:layout_marginTop="@dimen/margin1x"
                    android:gravity="center"
                    android:text="@{item.score.fullTime.awayTeam.toString()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt2x"
                    app:layout_constraintEnd_toEndOf="@+id/dateTxt"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/dateTxt"
                    tools:text="1" />

                <View
                    android:id="@+id/awayTeamWinState"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin1x"
                    app:firstTeamGoals="@{item.score.fullTime.homeTeam}"
                    app:layout_constraintEnd_toEndOf="@+id/awayTeamTxt"
                    app:layout_constraintStart_toStartOf="@+id/awayTeamTxt"
                    app:layout_constraintTop_toBottomOf="@+id/awayTeamTxt"
                    app:secondTeamGoals="@{item.score.fullTime.awayTeam}"
                    tools:background="@color/green" />

                <View
                    android:id="@+id/view"
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/homeTeamGoalsTxt"
                    app:layout_constraintEnd_toEndOf="@+id/dateTxt"
                    app:layout_constraintStart_toStartOf="@+id/dateTxt"
                    app:layout_constraintTop_toTopOf="@+id/homeTeamGoalsTxt" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/margin2x"
                    android:layout_marginBottom="@dimen/margin2x"
                    android:background="@drawable/rounded_corner_view"
                    android:gravity="center"
                    android:text="@{item.status}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/awayTeamTxt"
                    app:layout_constraintStart_toStartOf="@+id/awayTeamTxt"
                    app:layout_constraintTop_toBottomOf="@+id/awayTeamWinState"
                    tools:text="Finished">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>